# Fabric Properties
  minecraft_version = 1.20.1
  yarn_mappings = 1.20.1+build.10

# Fabric Mod Metadata
  minecraft_dependency = 1.20.1
  # carpet_dependency = >=1.4.112

# Build Information
  game_versions = 1.20.1

# Dependencies
  # fabric_api_version = 0.87.0+1.20.1
  # carpet_version = 1.20-1.4.112+v230608
