# fabric-mod-template

./: README.md  build.gradle  common.gradle  gradle.properties  settings.gradle
src/main/resources/: fabric.mod.json  template_mod.mixins.json
versions/1.14.4/: gradle.properties
versions/1.15.2/: gradle.properties
versions/1.16.5/: gradle.properties
versions/1.17.1/: gradle.properties
versions/1.18.2/: gradle.properties
versions/1.19.2/: gradle.properties
versions/1.19.3/: gradle.properties
versions/1.19.4/: gradle.properties
versions/1.20.1/: gradle.properties
