# Fabric Properties
  minecraft_version = 1.14.4
  yarn_mappings = 1.14.4+build.18

# Fabric Mod Metadata
  minecraft_dependency = 1.14.x
  # carpet_dependency = >=1.3.7

# Build Information
  game_versions = 1.14.4

# Dependencies
  # fabric_api_version = 0.28.5+1.14
  # carpet_version = 1.14.4-1.3.7+v200127
