# Fabric Properties
  minecraft_version = 1.18.2
  yarn_mappings = 1.18.2+build.4

# Fabric Mod Metadata
  minecraft_dependency = 1.18.x
  # carpet_dependency = >=1.4.69

# Build Information
  game_versions = 1.18.2

# Dependencies
  # fabric_api_version = 0.59.1+1.18.2
  # carpet_version = 1.18.2-1.4.69+v220331
