# Fabric Properties
  minecraft_version = 1.15.2
  yarn_mappings = 1.15.2+build.17

# Fabric Mod Metadata
  minecraft_dependency = 1.15.x
  # carpet_dependency = >=1.4.8

# Build Information
  game_versions = 1.15.2

# Dependencies
  # fabric_api_version = 0.28.5+1.15
  # carpet_version = 1.15.2-1.4.8+v200811
