# Fabric Properties
  minecraft_version = 1.16.5
  yarn_mappings = 1.16.5+build.10

# Fabric Mod Metadata
  minecraft_dependency = 1.16.x
  # carpet_dependency = >=1.4.44

# Build Information
  game_versions = 1.16.5\n1.16.4\n1.16.3\n1.16.2

# Dependencies
  # fabric_api_version = 0.42.0+1.16
  # carpet_version = 1.16.5-1.4.44+v210714
