# Fabric Properties
  minecraft_version = 1.17.1
  yarn_mappings = 1.17.1+build.65

# Fabric Mod Metadata
  minecraft_dependency = 1.17.x
  # carpet_dependency = >=1.4.57

# Build Information
  game_versions = 1.17.1

# Dependencies
  # fabric_api_version = 0.46.1+1.17
  # carpet_version = 1.17.1-1.4.57+v220119
