# Fabric Properties
  minecraft_version = 1.19.3
  yarn_mappings = 1.19.3+build.5

# Fabric Mod Metadata
  minecraft_dependency = 1.19.3
  # carpet_dependency = >=1.4.96

# Build Information
  game_versions = 1.19.3

# Dependencies
  # fabric_api_version = 0.76.1+1.19.3
  # carpet_version = 1.19.3-1.4.96+v230201
